/**index.wxss**/
page{
  background-color: #EDF0F5;
}
text{
  color:#A2A2A2
}
.pure_top {
  width: 100%;
  height: 100px;
  position: relative;
  z-index: -1;
  overflow: hidden;
  }

  .pure_top::after{
    content: '';
    width: 140%;
    height: 100px;
    position: absolute;
    left: -20%;
    top: 0;
    z-index: -1;
    border-radius: 0 0 50% 50%;
    background: #0066FF;
  }
  .square_top{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 80px;
    position: absolute;
    left: 5%;
    top: 8%;
    background: #1496f1;
    box-sizing: border-box;
    box-shadow: 4px 4px 8px  rgba(0,0,0,0.5);
    border-radius: 20rpx;
  }
  .tab1,.tab2{
    display: flex;
    flex-direction:column;
    justify-content: center;    
    align-items: center;
    flex: 1;
    height: 100%;
  }
  .tab1:after{
    content: '';
    position: absolute;
    left: 337rpx;
    /* top: auto; */
    right: 0;
    /* bottom: 0; */
    /* right: auto; */
    height: 26px;
    width: 1px;
    background-color: #bac2bd
  }
  .tab1>text,.tab2>text{
    display: inline-block;
    font-family:"Times New Roman",Georgia,Serif;
    font-weight:bold;
    color: #fff;
    font-size: 25rpx;
  }
  .now_data,.total_data{
    display: flex;
    flex: 0.5;
    font-size: 50rpx;
  }
  .tab_container {
    display: flex;
    height: 100%;
    min-height: 100%;
    flex-direction: column;
    box-sizing: border-box;
    margin: auto 10px auto;
    background: #ffffff;
    padding-top: 86rpx;
  }
  
  .title {
    width: 100%;
    height: 88rpx;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .titleSel {
    flex: 1;
    /* color: #5f6fee; */
    font-size: 32rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right:1rpx solid darkgrey ;  
  }
  .titleSel:last-child{
    border-right: 0rpx solid darkgrey;
  }
  .titleUnsel {
    color: #858fab;
    font-size: #858fab;
  }
  
  .headerLineSel {
    background: #5f6fee;
    height: 6rpx;
    width: 40rpx;
    position: relative;
    margin-top: 10rpx;
  }
  
  .headerLineUnsel {
    background: #fff;
    height: 6rpx;
    width: 40rpx;
    position: relative;
    margin-top: 10rpx;
  }
  
  .swiper_content{
    display: flex;
    justify-content:center;
    align-items: center;
    height:100vh;
    padding-left: 25rpx;
  }
  .swiper {
    /* width: 100%; */
    flex: 1;
    justify-content: center;
    align-items: center;
    height:100vh;
    overflow: scroll;
  }
  
  .recordItem {
    display: flex;
    flex: 1 ;
    width: 90%;
    justify-content: space-between;
    margin-top: 10rpx;
    background-color: white;
    padding: 20rpx;
    box-shadow: 4px 4px 8px  rgba(0,0,0,0.5);
    border-radius: 20rpx;
    height: 100rpx;

  }
  .top_box{
    display: block;
    position: fixed;
    width: 100%;
    height: 270rpx;
    z-index: 9999;
  }